// Generated by GNU Bison 3.5.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . program $end\l"]
  0 -> 1 [style=solid label="T_PROGRAM"]
  0 -> 2 [style=dashed label="program"]
  1 [label="State 1\n\l  3 program: T_PROGRAM . $@1 T_ID '(' identifier_list ')' ';' declarations subprogram_declarations $@2 compound_statement '.'\l"]
  1 -> 3 [style=dashed label="$@1"]
  1 -> "1R1" [style=solid]
 "1R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  0 $accept: program . $end\l"]
  2 -> 4 [style=solid label="$end"]
  3 [label="State 3\n\l  3 program: T_PROGRAM $@1 . T_ID '(' identifier_list ')' ';' declarations subprogram_declarations $@2 compound_statement '.'\l"]
  3 -> 5 [style=solid label="T_ID"]
  4 [label="State 4\n\l  0 $accept: program $end .\l"]
  4 -> "4R0" [style=solid]
 "4R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  5 [label="State 5\n\l  3 program: T_PROGRAM $@1 T_ID . '(' identifier_list ')' ';' declarations subprogram_declarations $@2 compound_statement '.'\l"]
  5 -> 6 [style=solid label="'('"]
  6 [label="State 6\n\l  3 program: T_PROGRAM $@1 T_ID '(' . identifier_list ')' ';' declarations subprogram_declarations $@2 compound_statement '.'\l"]
  6 -> 7 [style=solid label="T_ID"]
  6 -> 8 [style=dashed label="identifier_list"]
  7 [label="State 7\n\l  4 identifier_list: T_ID .\l"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  3 program: T_PROGRAM $@1 T_ID '(' identifier_list . ')' ';' declarations subprogram_declarations $@2 compound_statement '.'\l  5 identifier_list: identifier_list . ',' T_ID\l"]
  8 -> 9 [style=solid label="')'"]
  8 -> 10 [style=solid label="','"]
  9 [label="State 9\n\l  3 program: T_PROGRAM $@1 T_ID '(' identifier_list ')' . ';' declarations subprogram_declarations $@2 compound_statement '.'\l"]
  9 -> 11 [style=solid label="';'"]
  10 [label="State 10\n\l  5 identifier_list: identifier_list ',' . T_ID\l"]
  10 -> 12 [style=solid label="T_ID"]
  11 [label="State 11\n\l  3 program: T_PROGRAM $@1 T_ID '(' identifier_list ')' ';' . declarations subprogram_declarations $@2 compound_statement '.'\l"]
  11 -> 13 [style=dashed label="declarations"]
  11 -> "11R7" [style=solid]
 "11R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  5 identifier_list: identifier_list ',' T_ID .\l"]
  12 -> "12R5" [style=solid]
 "12R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  3 program: T_PROGRAM $@1 T_ID '(' identifier_list ')' ';' declarations . subprogram_declarations $@2 compound_statement '.'\l  6 declarations: declarations . T_VAR identifier_list ':' type ';'\l"]
  13 -> 14 [style=solid label="T_VAR"]
  13 -> 15 [style=dashed label="subprogram_declarations"]
  13 -> "13R12" [style=solid]
 "13R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  6 declarations: declarations T_VAR . identifier_list ':' type ';'\l"]
  14 -> 7 [style=solid label="T_ID"]
  14 -> 16 [style=dashed label="identifier_list"]
  15 [label="State 15\n\l  3 program: T_PROGRAM $@1 T_ID '(' identifier_list ')' ';' declarations subprogram_declarations . $@2 compound_statement '.'\l 11 subprogram_declarations: subprogram_declarations . subprogram_declaration ';'\l"]
  15 -> 17 [style=solid label="T_FUN"]
  15 -> 18 [style=solid label="T_PROC"]
  15 -> 19 [style=dashed label="$@2"]
  15 -> 20 [style=dashed label="subprogram_declaration"]
  15 -> 21 [style=dashed label="subprogram_head"]
  15 -> "15R2" [style=solid]
 "15R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 identifier_list: identifier_list . ',' T_ID\l  6 declarations: declarations T_VAR identifier_list . ':' type ';'\l"]
  16 -> 10 [style=solid label="','"]
  16 -> 22 [style=solid label="':'"]
  17 [label="State 17\n\l 17 subprogram_head: T_FUN . T_ID $@4 arguments $@5 ':' standard_type ';'\l"]
  17 -> 23 [style=solid label="T_ID"]
  18 [label="State 18\n\l 19 subprogram_head: T_PROC . T_ID $@6 arguments ';'\l"]
  18 -> 24 [style=solid label="T_ID"]
  19 [label="State 19\n\l  3 program: T_PROGRAM $@1 T_ID '(' identifier_list ')' ';' declarations subprogram_declarations $@2 . compound_statement '.'\l"]
  19 -> 25 [style=solid label="T_BEGIN"]
  19 -> 26 [style=dashed label="compound_statement"]
  20 [label="State 20\n\l 11 subprogram_declarations: subprogram_declarations subprogram_declaration . ';'\l"]
  20 -> 27 [style=solid label="';'"]
  21 [label="State 21\n\l 14 subprogram_declaration: subprogram_head . declarations $@3 compound_statement\l"]
  21 -> 28 [style=dashed label="declarations"]
  21 -> "21R7" [style=solid]
 "21R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  6 declarations: declarations T_VAR identifier_list ':' . type ';'\l"]
  22 -> 29 [style=solid label="T_INTEGER"]
  22 -> 30 [style=solid label="T_REAL"]
  22 -> 31 [style=dashed label="type"]
  22 -> 32 [style=dashed label="standard_type"]
  23 [label="State 23\n\l 17 subprogram_head: T_FUN T_ID . $@4 arguments $@5 ':' standard_type ';'\l"]
  23 -> 33 [style=dashed label="$@4"]
  23 -> "23R15" [style=solid]
 "23R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 19 subprogram_head: T_PROC T_ID . $@6 arguments ';'\l"]
  24 -> 34 [style=dashed label="$@6"]
  24 -> "24R18" [style=solid]
 "24R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 24 compound_statement: T_BEGIN . optional_statements T_END\l"]
  25 -> 25 [style=solid label="T_BEGIN"]
  25 -> 35 [style=solid label="T_ID"]
  25 -> 36 [style=solid label="T_IF"]
  25 -> 37 [style=solid label="T_WHILE"]
  25 -> 38 [style=dashed label="compound_statement"]
  25 -> 39 [style=dashed label="optional_statements"]
  25 -> 40 [style=dashed label="statement_list"]
  25 -> 41 [style=dashed label="statement"]
  25 -> 42 [style=dashed label="variable"]
  25 -> 43 [style=dashed label="procedure_statement"]
  25 -> "25R26" [style=solid]
 "25R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  3 program: T_PROGRAM $@1 T_ID '(' identifier_list ')' ';' declarations subprogram_declarations $@2 compound_statement . '.'\l"]
  26 -> 44 [style=solid label="'.'"]
  27 [label="State 27\n\l 11 subprogram_declarations: subprogram_declarations subprogram_declaration ';' .\l"]
  27 -> "27R11" [style=solid]
 "27R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  6 declarations: declarations . T_VAR identifier_list ':' type ';'\l 14 subprogram_declaration: subprogram_head declarations . $@3 compound_statement\l"]
  28 -> 14 [style=solid label="T_VAR"]
  28 -> 45 [style=dashed label="$@3"]
  28 -> "28R13" [style=solid]
 "28R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l  9 standard_type: T_INTEGER .\l"]
  29 -> "29R9" [style=solid]
 "29R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 10 standard_type: T_REAL .\l"]
  30 -> "30R10" [style=solid]
 "30R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l  6 declarations: declarations T_VAR identifier_list ':' type . ';'\l"]
  31 -> 46 [style=solid label="';'"]
  32 [label="State 32\n\l  8 type: standard_type .\l"]
  32 -> "32R8" [style=solid]
 "32R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 17 subprogram_head: T_FUN T_ID $@4 . arguments $@5 ':' standard_type ';'\l"]
  33 -> 47 [style=solid label="'('"]
  33 -> 48 [style=dashed label="arguments"]
  33 -> "33R21" [style=solid]
 "33R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 19 subprogram_head: T_PROC T_ID $@6 . arguments ';'\l"]
  34 -> 47 [style=solid label="'('"]
  34 -> 49 [style=dashed label="arguments"]
  34 -> "34R21" [style=solid]
 "34R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 38 variable: T_ID .\l 39         | T_ID . '[' expression ']'\l 40 procedure_statement: T_ID .\l 41                    | T_ID . '(' expression_list ')'\l"]
  35 -> 50 [style=solid label="'('"]
  35 -> 51 [style=solid label="'['"]
  35 -> "35R38" [label="[T_ASSIGN]", style=solid]
 "35R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  35 -> "35R40" [style=solid]
 "35R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 34 statement: T_IF . expression @7 T_THEN statement @8 T_ELSE statement\l"]
  36 -> 52 [style=solid label="T_ID"]
  36 -> 53 [style=solid label="T_NUM"]
  36 -> 54 [style=solid label="T_NOT"]
  36 -> 55 [style=solid label="T_SIGN"]
  36 -> 56 [style=solid label="'('"]
  36 -> 57 [style=dashed label="variable"]
  36 -> 58 [style=dashed label="expression"]
  36 -> 59 [style=dashed label="simple_expression"]
  36 -> 60 [style=dashed label="term"]
  36 -> 61 [style=dashed label="factor"]
  37 [label="State 37\n\l 37 statement: T_WHILE . @9 expression T_DO $@10 statement\l"]
  37 -> 62 [style=dashed label="@9"]
  37 -> "37R35" [style=solid]
 "37R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 31 statement: compound_statement .\l"]
  38 -> "38R31" [style=solid]
 "38R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 24 compound_statement: T_BEGIN optional_statements . T_END\l"]
  39 -> 63 [style=solid label="T_END"]
  40 [label="State 40\n\l 25 optional_statements: statement_list .\l 28 statement_list: statement_list . ';' statement\l"]
  40 -> 64 [style=solid label="';'"]
  40 -> "40R25" [style=solid]
 "40R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 27 statement_list: statement .\l"]
  41 -> "41R27" [style=solid]
 "41R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 29 statement: variable . T_ASSIGN expression\l"]
  42 -> 65 [style=solid label="T_ASSIGN"]
  43 [label="State 43\n\l 30 statement: procedure_statement .\l"]
  43 -> "43R30" [style=solid]
 "43R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l  3 program: T_PROGRAM $@1 T_ID '(' identifier_list ')' ';' declarations subprogram_declarations $@2 compound_statement '.' .\l"]
  44 -> "44R3" [style=solid]
 "44R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 14 subprogram_declaration: subprogram_head declarations $@3 . compound_statement\l"]
  45 -> 25 [style=solid label="T_BEGIN"]
  45 -> 66 [style=dashed label="compound_statement"]
  46 [label="State 46\n\l  6 declarations: declarations T_VAR identifier_list ':' type ';' .\l"]
  46 -> "46R6" [style=solid]
 "46R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 20 arguments: '(' . parameter_list ')'\l"]
  47 -> 7 [style=solid label="T_ID"]
  47 -> 67 [style=dashed label="identifier_list"]
  47 -> 68 [style=dashed label="parameter_list"]
  48 [label="State 48\n\l 17 subprogram_head: T_FUN T_ID $@4 arguments . $@5 ':' standard_type ';'\l"]
  48 -> 69 [style=dashed label="$@5"]
  48 -> "48R16" [style=solid]
 "48R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 19 subprogram_head: T_PROC T_ID $@6 arguments . ';'\l"]
  49 -> 70 [style=solid label="';'"]
  50 [label="State 50\n\l 41 procedure_statement: T_ID '(' . expression_list ')'\l"]
  50 -> 52 [style=solid label="T_ID"]
  50 -> 53 [style=solid label="T_NUM"]
  50 -> 54 [style=solid label="T_NOT"]
  50 -> 55 [style=solid label="T_SIGN"]
  50 -> 56 [style=solid label="'('"]
  50 -> 57 [style=dashed label="variable"]
  50 -> 71 [style=dashed label="expression_list"]
  50 -> 72 [style=dashed label="expression"]
  50 -> 59 [style=dashed label="simple_expression"]
  50 -> 60 [style=dashed label="term"]
  50 -> 61 [style=dashed label="factor"]
  51 [label="State 51\n\l 39 variable: T_ID '[' . expression ']'\l"]
  51 -> 52 [style=solid label="T_ID"]
  51 -> 53 [style=solid label="T_NUM"]
  51 -> 54 [style=solid label="T_NOT"]
  51 -> 55 [style=solid label="T_SIGN"]
  51 -> 56 [style=solid label="'('"]
  51 -> 57 [style=dashed label="variable"]
  51 -> 73 [style=dashed label="expression"]
  51 -> 59 [style=dashed label="simple_expression"]
  51 -> 60 [style=dashed label="term"]
  51 -> 61 [style=dashed label="factor"]
  52 [label="State 52\n\l 38 variable: T_ID .\l 39         | T_ID . '[' expression ']'\l 53 factor: T_ID . '(' expression_list ')'\l"]
  52 -> 74 [style=solid label="'('"]
  52 -> 51 [style=solid label="'['"]
  52 -> "52R38" [style=solid]
 "52R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 54 factor: T_NUM .\l"]
  53 -> "53R54" [style=solid]
 "53R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 56 factor: T_NOT . factor\l"]
  54 -> 52 [style=solid label="T_ID"]
  54 -> 53 [style=solid label="T_NUM"]
  54 -> 54 [style=solid label="T_NOT"]
  54 -> 56 [style=solid label="'('"]
  54 -> 57 [style=dashed label="variable"]
  54 -> 75 [style=dashed label="factor"]
  55 [label="State 55\n\l 47 simple_expression: T_SIGN . term\l"]
  55 -> 52 [style=solid label="T_ID"]
  55 -> 53 [style=solid label="T_NUM"]
  55 -> 54 [style=solid label="T_NOT"]
  55 -> 56 [style=solid label="'('"]
  55 -> 57 [style=dashed label="variable"]
  55 -> 76 [style=dashed label="term"]
  55 -> 61 [style=dashed label="factor"]
  56 [label="State 56\n\l 55 factor: '(' . expression ')'\l"]
  56 -> 52 [style=solid label="T_ID"]
  56 -> 53 [style=solid label="T_NUM"]
  56 -> 54 [style=solid label="T_NOT"]
  56 -> 55 [style=solid label="T_SIGN"]
  56 -> 56 [style=solid label="'('"]
  56 -> 57 [style=dashed label="variable"]
  56 -> 77 [style=dashed label="expression"]
  56 -> 59 [style=dashed label="simple_expression"]
  56 -> 60 [style=dashed label="term"]
  56 -> 61 [style=dashed label="factor"]
  57 [label="State 57\n\l 52 factor: variable .\l"]
  57 -> "57R52" [style=solid]
 "57R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 34 statement: T_IF expression . @7 T_THEN statement @8 T_ELSE statement\l"]
  58 -> 78 [style=dashed label="@7"]
  58 -> "58R32" [style=solid]
 "58R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 44 expression: simple_expression .\l 45           | simple_expression . T_RELOP simple_expression\l 48 simple_expression: simple_expression . T_SIGN term\l 49                  | simple_expression . T_OR term\l"]
  59 -> 79 [style=solid label="T_RELOP"]
  59 -> 80 [style=solid label="T_OR"]
  59 -> 81 [style=solid label="T_SIGN"]
  59 -> "59R44" [style=solid]
 "59R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 46 simple_expression: term .\l 51 term: term . T_MULOP factor\l"]
  60 -> 82 [style=solid label="T_MULOP"]
  60 -> "60R46" [style=solid]
 "60R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 50 term: factor .\l"]
  61 -> "61R50" [style=solid]
 "61R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 37 statement: T_WHILE @9 . expression T_DO $@10 statement\l"]
  62 -> 52 [style=solid label="T_ID"]
  62 -> 53 [style=solid label="T_NUM"]
  62 -> 54 [style=solid label="T_NOT"]
  62 -> 55 [style=solid label="T_SIGN"]
  62 -> 56 [style=solid label="'('"]
  62 -> 57 [style=dashed label="variable"]
  62 -> 83 [style=dashed label="expression"]
  62 -> 59 [style=dashed label="simple_expression"]
  62 -> 60 [style=dashed label="term"]
  62 -> 61 [style=dashed label="factor"]
  63 [label="State 63\n\l 24 compound_statement: T_BEGIN optional_statements T_END .\l"]
  63 -> "63R24" [style=solid]
 "63R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 28 statement_list: statement_list ';' . statement\l"]
  64 -> 25 [style=solid label="T_BEGIN"]
  64 -> 35 [style=solid label="T_ID"]
  64 -> 36 [style=solid label="T_IF"]
  64 -> 37 [style=solid label="T_WHILE"]
  64 -> 38 [style=dashed label="compound_statement"]
  64 -> 84 [style=dashed label="statement"]
  64 -> 42 [style=dashed label="variable"]
  64 -> 43 [style=dashed label="procedure_statement"]
  65 [label="State 65\n\l 29 statement: variable T_ASSIGN . expression\l"]
  65 -> 52 [style=solid label="T_ID"]
  65 -> 53 [style=solid label="T_NUM"]
  65 -> 54 [style=solid label="T_NOT"]
  65 -> 55 [style=solid label="T_SIGN"]
  65 -> 56 [style=solid label="'('"]
  65 -> 57 [style=dashed label="variable"]
  65 -> 85 [style=dashed label="expression"]
  65 -> 59 [style=dashed label="simple_expression"]
  65 -> 60 [style=dashed label="term"]
  65 -> 61 [style=dashed label="factor"]
  66 [label="State 66\n\l 14 subprogram_declaration: subprogram_head declarations $@3 compound_statement .\l"]
  66 -> "66R14" [style=solid]
 "66R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l  5 identifier_list: identifier_list . ',' T_ID\l 22 parameter_list: identifier_list . ':' type\l"]
  67 -> 10 [style=solid label="','"]
  67 -> 86 [style=solid label="':'"]
  68 [label="State 68\n\l 20 arguments: '(' parameter_list . ')'\l 23 parameter_list: parameter_list . ';' identifier_list ':' type\l"]
  68 -> 87 [style=solid label="')'"]
  68 -> 88 [style=solid label="';'"]
  69 [label="State 69\n\l 17 subprogram_head: T_FUN T_ID $@4 arguments $@5 . ':' standard_type ';'\l"]
  69 -> 89 [style=solid label="':'"]
  70 [label="State 70\n\l 19 subprogram_head: T_PROC T_ID $@6 arguments ';' .\l"]
  70 -> "70R19" [style=solid]
 "70R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l 41 procedure_statement: T_ID '(' expression_list . ')'\l 43 expression_list: expression_list . ',' expression\l"]
  71 -> 90 [style=solid label="')'"]
  71 -> 91 [style=solid label="','"]
  72 [label="State 72\n\l 42 expression_list: expression .\l"]
  72 -> "72R42" [style=solid]
 "72R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  73 [label="State 73\n\l 39 variable: T_ID '[' expression . ']'\l"]
  73 -> 92 [style=solid label="']'"]
  74 [label="State 74\n\l 53 factor: T_ID '(' . expression_list ')'\l"]
  74 -> 52 [style=solid label="T_ID"]
  74 -> 53 [style=solid label="T_NUM"]
  74 -> 54 [style=solid label="T_NOT"]
  74 -> 55 [style=solid label="T_SIGN"]
  74 -> 56 [style=solid label="'('"]
  74 -> 57 [style=dashed label="variable"]
  74 -> 93 [style=dashed label="expression_list"]
  74 -> 72 [style=dashed label="expression"]
  74 -> 59 [style=dashed label="simple_expression"]
  74 -> 60 [style=dashed label="term"]
  74 -> 61 [style=dashed label="factor"]
  75 [label="State 75\n\l 56 factor: T_NOT factor .\l"]
  75 -> "75R56" [style=solid]
 "75R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 47 simple_expression: T_SIGN term .\l 51 term: term . T_MULOP factor\l"]
  76 -> 82 [style=solid label="T_MULOP"]
  76 -> "76R47" [style=solid]
 "76R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 55 factor: '(' expression . ')'\l"]
  77 -> 94 [style=solid label="')'"]
  78 [label="State 78\n\l 34 statement: T_IF expression @7 . T_THEN statement @8 T_ELSE statement\l"]
  78 -> 95 [style=solid label="T_THEN"]
  79 [label="State 79\n\l 45 expression: simple_expression T_RELOP . simple_expression\l"]
  79 -> 52 [style=solid label="T_ID"]
  79 -> 53 [style=solid label="T_NUM"]
  79 -> 54 [style=solid label="T_NOT"]
  79 -> 55 [style=solid label="T_SIGN"]
  79 -> 56 [style=solid label="'('"]
  79 -> 57 [style=dashed label="variable"]
  79 -> 96 [style=dashed label="simple_expression"]
  79 -> 60 [style=dashed label="term"]
  79 -> 61 [style=dashed label="factor"]
  80 [label="State 80\n\l 49 simple_expression: simple_expression T_OR . term\l"]
  80 -> 52 [style=solid label="T_ID"]
  80 -> 53 [style=solid label="T_NUM"]
  80 -> 54 [style=solid label="T_NOT"]
  80 -> 56 [style=solid label="'('"]
  80 -> 57 [style=dashed label="variable"]
  80 -> 97 [style=dashed label="term"]
  80 -> 61 [style=dashed label="factor"]
  81 [label="State 81\n\l 48 simple_expression: simple_expression T_SIGN . term\l"]
  81 -> 52 [style=solid label="T_ID"]
  81 -> 53 [style=solid label="T_NUM"]
  81 -> 54 [style=solid label="T_NOT"]
  81 -> 56 [style=solid label="'('"]
  81 -> 57 [style=dashed label="variable"]
  81 -> 98 [style=dashed label="term"]
  81 -> 61 [style=dashed label="factor"]
  82 [label="State 82\n\l 51 term: term T_MULOP . factor\l"]
  82 -> 52 [style=solid label="T_ID"]
  82 -> 53 [style=solid label="T_NUM"]
  82 -> 54 [style=solid label="T_NOT"]
  82 -> 56 [style=solid label="'('"]
  82 -> 57 [style=dashed label="variable"]
  82 -> 99 [style=dashed label="factor"]
  83 [label="State 83\n\l 37 statement: T_WHILE @9 expression . T_DO $@10 statement\l"]
  83 -> 100 [style=solid label="T_DO"]
  84 [label="State 84\n\l 28 statement_list: statement_list ';' statement .\l"]
  84 -> "84R28" [style=solid]
 "84R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 29 statement: variable T_ASSIGN expression .\l"]
  85 -> "85R29" [style=solid]
 "85R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 22 parameter_list: identifier_list ':' . type\l"]
  86 -> 29 [style=solid label="T_INTEGER"]
  86 -> 30 [style=solid label="T_REAL"]
  86 -> 101 [style=dashed label="type"]
  86 -> 32 [style=dashed label="standard_type"]
  87 [label="State 87\n\l 20 arguments: '(' parameter_list ')' .\l"]
  87 -> "87R20" [style=solid]
 "87R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 23 parameter_list: parameter_list ';' . identifier_list ':' type\l"]
  88 -> 7 [style=solid label="T_ID"]
  88 -> 102 [style=dashed label="identifier_list"]
  89 [label="State 89\n\l 17 subprogram_head: T_FUN T_ID $@4 arguments $@5 ':' . standard_type ';'\l"]
  89 -> 29 [style=solid label="T_INTEGER"]
  89 -> 30 [style=solid label="T_REAL"]
  89 -> 103 [style=dashed label="standard_type"]
  90 [label="State 90\n\l 41 procedure_statement: T_ID '(' expression_list ')' .\l"]
  90 -> "90R41" [style=solid]
 "90R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  91 [label="State 91\n\l 43 expression_list: expression_list ',' . expression\l"]
  91 -> 52 [style=solid label="T_ID"]
  91 -> 53 [style=solid label="T_NUM"]
  91 -> 54 [style=solid label="T_NOT"]
  91 -> 55 [style=solid label="T_SIGN"]
  91 -> 56 [style=solid label="'('"]
  91 -> 57 [style=dashed label="variable"]
  91 -> 104 [style=dashed label="expression"]
  91 -> 59 [style=dashed label="simple_expression"]
  91 -> 60 [style=dashed label="term"]
  91 -> 61 [style=dashed label="factor"]
  92 [label="State 92\n\l 39 variable: T_ID '[' expression ']' .\l"]
  92 -> "92R39" [style=solid]
 "92R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 43 expression_list: expression_list . ',' expression\l 53 factor: T_ID '(' expression_list . ')'\l"]
  93 -> 105 [style=solid label="')'"]
  93 -> 91 [style=solid label="','"]
  94 [label="State 94\n\l 55 factor: '(' expression ')' .\l"]
  94 -> "94R55" [style=solid]
 "94R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l 34 statement: T_IF expression @7 T_THEN . statement @8 T_ELSE statement\l"]
  95 -> 25 [style=solid label="T_BEGIN"]
  95 -> 35 [style=solid label="T_ID"]
  95 -> 36 [style=solid label="T_IF"]
  95 -> 37 [style=solid label="T_WHILE"]
  95 -> 38 [style=dashed label="compound_statement"]
  95 -> 106 [style=dashed label="statement"]
  95 -> 42 [style=dashed label="variable"]
  95 -> 43 [style=dashed label="procedure_statement"]
  96 [label="State 96\n\l 45 expression: simple_expression T_RELOP simple_expression .\l 48 simple_expression: simple_expression . T_SIGN term\l 49                  | simple_expression . T_OR term\l"]
  96 -> 80 [style=solid label="T_OR"]
  96 -> 81 [style=solid label="T_SIGN"]
  96 -> "96R45" [style=solid]
 "96R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l 49 simple_expression: simple_expression T_OR term .\l 51 term: term . T_MULOP factor\l"]
  97 -> 82 [style=solid label="T_MULOP"]
  97 -> "97R49" [style=solid]
 "97R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 48 simple_expression: simple_expression T_SIGN term .\l 51 term: term . T_MULOP factor\l"]
  98 -> 82 [style=solid label="T_MULOP"]
  98 -> "98R48" [style=solid]
 "98R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l 51 term: term T_MULOP factor .\l"]
  99 -> "99R51" [style=solid]
 "99R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 37 statement: T_WHILE @9 expression T_DO . $@10 statement\l"]
  100 -> 107 [style=dashed label="$@10"]
  100 -> "100R36" [style=solid]
 "100R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 22 parameter_list: identifier_list ':' type .\l"]
  101 -> "101R22" [style=solid]
 "101R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l  5 identifier_list: identifier_list . ',' T_ID\l 23 parameter_list: parameter_list ';' identifier_list . ':' type\l"]
  102 -> 10 [style=solid label="','"]
  102 -> 108 [style=solid label="':'"]
  103 [label="State 103\n\l 17 subprogram_head: T_FUN T_ID $@4 arguments $@5 ':' standard_type . ';'\l"]
  103 -> 109 [style=solid label="';'"]
  104 [label="State 104\n\l 43 expression_list: expression_list ',' expression .\l"]
  104 -> "104R43" [style=solid]
 "104R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 53 factor: T_ID '(' expression_list ')' .\l"]
  105 -> "105R53" [style=solid]
 "105R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 34 statement: T_IF expression @7 T_THEN statement . @8 T_ELSE statement\l"]
  106 -> 110 [style=dashed label="@8"]
  106 -> "106R33" [style=solid]
 "106R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l 37 statement: T_WHILE @9 expression T_DO $@10 . statement\l"]
  107 -> 25 [style=solid label="T_BEGIN"]
  107 -> 35 [style=solid label="T_ID"]
  107 -> 36 [style=solid label="T_IF"]
  107 -> 37 [style=solid label="T_WHILE"]
  107 -> 38 [style=dashed label="compound_statement"]
  107 -> 111 [style=dashed label="statement"]
  107 -> 42 [style=dashed label="variable"]
  107 -> 43 [style=dashed label="procedure_statement"]
  108 [label="State 108\n\l 23 parameter_list: parameter_list ';' identifier_list ':' . type\l"]
  108 -> 29 [style=solid label="T_INTEGER"]
  108 -> 30 [style=solid label="T_REAL"]
  108 -> 112 [style=dashed label="type"]
  108 -> 32 [style=dashed label="standard_type"]
  109 [label="State 109\n\l 17 subprogram_head: T_FUN T_ID $@4 arguments $@5 ':' standard_type ';' .\l"]
  109 -> "109R17" [style=solid]
 "109R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 34 statement: T_IF expression @7 T_THEN statement @8 . T_ELSE statement\l"]
  110 -> 113 [style=solid label="T_ELSE"]
  111 [label="State 111\n\l 37 statement: T_WHILE @9 expression T_DO $@10 statement .\l"]
  111 -> "111R37" [style=solid]
 "111R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 23 parameter_list: parameter_list ';' identifier_list ':' type .\l"]
  112 -> "112R23" [style=solid]
 "112R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 34 statement: T_IF expression @7 T_THEN statement @8 T_ELSE . statement\l"]
  113 -> 25 [style=solid label="T_BEGIN"]
  113 -> 35 [style=solid label="T_ID"]
  113 -> 36 [style=solid label="T_IF"]
  113 -> 37 [style=solid label="T_WHILE"]
  113 -> 38 [style=dashed label="compound_statement"]
  113 -> 114 [style=dashed label="statement"]
  113 -> 42 [style=dashed label="variable"]
  113 -> 43 [style=dashed label="procedure_statement"]
  114 [label="State 114\n\l 34 statement: T_IF expression @7 T_THEN statement @8 T_ELSE statement .\l"]
  114 -> "114R34" [style=solid]
 "114R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
}
